<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel = "stylesheet" type = "text/css" href = "../css/styles_sites.css">
		<meta charset =  "UTF-8"; name="viewport"; content = "width=device-width, initial-scale=1.0">
		<title>Health Center Site: National Children’s Hospital</title>
	</head>
	<body>
		<div class = "container">
			<div class = "picture_box">
				<img src = "../pics/site8.jpg">
			</div>
				
			<div class = "info_box">
				<div class = "Fname">
					National Children’s Hospital
				</div>
				<div class = "services">
				Public Hospitals engaged as TB DOTS Referring or TB DOTS providing facility. At present, these are the Government Hospitals as partners.. 
				</div>
				<div class = "address">
					264 E Rodriguez Sr. Ave, New Manila, Quezon City, 1113 Metro Manila

				</div>
				<div class = "contacts">
					<i>Telephone No</i>:724-06-50<br>
						724-06-56 to 59<br>
						726-68-80 to 84<br>
						725-89-85.<br>
				</div>
			</div>
		</div>
		<div class = "return"><a href = "quezon.html">&#8592; Go back</a></div>
	</body>
</html> 